BASE_URL=https://job-portal-user-dev-skx7zw44dq-et.a.run.app
IS_LOGGING=true
USERNAME_LOGIN=indra.indrabayu@gmail.com
PASSWORD_LOGIN=Qwerty12345
USER_FIRSTNAME_LOGIN=Indra
USER_NAME_PREFIX_REGISTRATION=Indra QA
USER_EMAIL_PREFIX_REGISTRATION=indra
USER_PASSWORD_REGISTRATION=Password123!
USER_CAMPUS_REGISTRATION=Universitas Indraprasta PGRI
USER_COMPANY_REGISTRATION=Dealls
USER_ROLE_REGISTRATION=QA Software Engineer
USER_START_DATE_REGISTRATION=05/2022

